@import './../base/vars';



.about {
    padding: 130px 0;
    position: relative;
    scroll-margin-top: 131px;
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 50px;
        align-items: flex-start;
    }
    &__left {
        position: relative;
        z-index: 3;
       &-dotted {
        position: absolute;
        top: -100px;
        left: -90px;
        bottom: 0px;
        width: 766px;
        height: 766px;
        background-image: url('./../img/about/welcome-pattern.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        background-position: 0 0;
        z-index: -2;
        flex-basis: 50%;
       }
       &-shape {
        position: absolute;
        top: -45px;
        left: -30px;
        width: 560px;
        height: 560px;
        border-radius: 50%;
        z-index: -1;
        background: $color-accent;
        animation: float 3s infinite linear;
       }
       &-img {
            z-index: 5;
            border-radius: 50%;
       }
       &-img-scale {
            position: absolute;
            bottom: -75px;
            z-index: 1;
            border-radius: 0 !important;
            right: -150px;
            animation: float 2s infinite linear;
       }
    }
    &__right {
        flex-basis: 50%;
        padding-left: 50px
        
    }
}

.section__subtitle {
    @include section-subtitle;
    &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: $color-accent;
        right: -50px;
        bottom: 13px;
    }
}
.section__title {
    @include section-title;
}
.about__title {
    margin-bottom: 30px;
}

.about__text {
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.6;
    color: #666666;
    margin-bottom: 20px;
}
.classic__btn {
    display: inline-block;
    padding: 15px 30px;
    letter-spacing: 3px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 30px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    &:hover::before {
        width: 100%;
    }
    &:hover::after {
        height: 100%;
    }
    &:hover span::before {
        width: 100%;
    }
    &:hover span::after {
        height: 100%;
    }
    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 90%;
        height: 1px;
        background-color: $color-accent;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }
    &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 1px;
        height: 60%;
        background-color: $color-accent;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }
    span {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        &::before {
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            width: 90%;
            height: 1px;
            background-color: #b68c5a;
            -webkit-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }
        &::after {
            position: absolute;
            content: "";
            bottom: 0;
            right: 0;
            width: 1px;
            height: 60%;
            background-color: #b68c5a;
            -webkit-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }
    }
}
.about__btn {
    color: $color-accent;
}


@keyframes float {
    0% {
        transform: translate(0, 0px);
    }
    65% {
        transform: translate(0, 15px);
    }
    100% {
        transform: translate(0, 0px);
    }
}

@media (max-width: 1000px) {
    .about {
        padding: 80px 0;
    }

    .about__inner {
        flex-direction: column;
        gap: 110px;
        justify-content: center;
        align-items: center;
        .about__right {
            text-align: center;
            max-width: 600px;
            padding: 0 10px;
        }
        .about__left-img-scale {
            right: -70px;
        }
    }
}

@media (max-width: 800px) {
    .about__left-img-scale {
        left: 30px;
    }
    .about__left-dotted {
        display: none;
    }
    .about__right {
        padding: 0 10px;
    }
}

@media (max-width: 560px) {
    .about__left-shape {
        width: 400px;
        height: 400px;
        left: 0;
        top: -20px;
    }
    .about__left-img-scale {
       width: 250px;
    }
}

@media (max-width: 430px) {
    .about__left-shape {
        display: none;
    }
    .section__title {
        font-size: 36px;
        line-height: 44px;
    }
}
